spring.application.name=honsamlog

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hyunji
spring.datasource.password=1234
spring.datasource.hikari.connection-test-query=SELECT NOW()
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations= classpath:mappers/**/*.xml
mybatis.type-aliases-package= com.honsamlog.domain.post 

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB